# imhere-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: i-m-here-feature-issue-template.md  i-m-here-issue-template.md  i-m-here-refactor-issue-template.md
.github/workflows/: pull-request-gradle-build-test.yml
src/main/java/gdsc/binaryho/imhere/: ImhereApplication.java
src/main/java/gdsc/binaryho/imhere/api/: AdminApiController.java  AdminController.java  AttendanceApiController.java  EnrollmentApiController.java  LectureApiController.java  MemberApiController.java  MemberController.java
src/main/java/gdsc/binaryho/imhere/config/: CorsConfig.java  EmailConfig.java  EncryptorConfig.java  JavaMailSenderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/gdsc/binaryho/imhere/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/gdsc/binaryho/imhere/config/jwt/: JwtAuthenticationFilter.java  Token.java  (+2 more)
src/main/java/gdsc/binaryho/imhere/constant/: UrlConstant.java
src/main/java/gdsc/binaryho/imhere/domain/: CacheEntity.java
src/main/java/gdsc/binaryho/imhere/exception/: ErrorCode.java  ErrorInfo.java  ErrorResponse.java  GlobalControllerAdvice.java  ImhereException.java  RequestFormatMismatchException.java
src/main/java/gdsc/binaryho/imhere/security/: SignUpProcessRedirectionPath.java
src/main/java/gdsc/binaryho/imhere/service/: AttendanceService.java  AuthenticationHelper.java  AuthenticationService.java  EmailService.java  EnrollmentService.java  JWTService.java  LectureService.java  MemberService.java  TokenService.java
src/main/java/gdsc/binaryho/imhere/util/: ClientUrlUtil.java  EmailSender.java  SeoulDateTime.java  SeoulDateTimeHolder.java  SeoulTimeHolder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-error-appender.xml  file-info-appender.xml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml  logback-spring.xml
src/test/java/gdsc/binaryho/imhere/: EnvironmentTest.java  ImhereApplicationTests.java  MockMember.java  MockSecurityContextFactory.java  MockSecurityContextMember.java
src/test/java/gdsc/binaryho/imhere/fixture/: AttendanceFixture.java  EnrollmentInfoFixture.java  LectureFixture.java  MemberFixture.java
src/test/java/gdsc/binaryho/imhere/mock/: FakeAttendanceNumberRepository.java  FakeAttendeeCacheRepository.java  FakeOpenLectureCacheRepository.java  FakeOpenLectureRepository.java  FakeSecretHolder.java  FakeTokenPropertyHolder.java  FakeVerificationCodeRepository.java  FixedSeoulTimeHolder.java  TestContainer.java  TestSecretHolder.java
src/test/java/gdsc/binaryho/imhere/presentation/: AdminControllerTest.java  AttendanceControllerTest.java  AuthControllerTest.java  EnrollmentControllerTest.java  LectureControllerTest.java
src/test/java/gdsc/binaryho/imhere/security/: FakeTokenPropertyHolder.java  SecurityConfigTest.java
src/test/java/gdsc/binaryho/imhere/service/: AuthenticationHelperTest.java  MemberServiceTest.java
src/test/resources/: application.yml  logback-spring.xml
(+241 files in other folders)
